{
  "id": "/",
  "name": "ALPHA SALES OS — EAGLEYE CORP",
  "short_name": "ALPHA OS",
  "description": "Système d'exploitation commercial Hormozi-natif — pipeline, campagnes, tracking, doctrine. Lyon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0807",
  "theme_color": "#0a0807",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Routines du jour", "url": "/", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pipeline", "url": "/pipeline", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Campagnes", "url": "/campaigns", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
